{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1c0nqdjfhv243efu77d5o8jq8trqqnjkrssfqljui3akuc92thlo",
  "elements": [
    {
      "id": "OgMuLSCArPT8k0ial8s0x",
      "type": "text",
      "x": 343.63121032714844,
      "y": 204.39999999999998,
      "width": 604.1090087890625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125110338,
      "version": 466,
      "versionNonce": 956638046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724064187420,
      "link": null,
      "locked": false,
      "text": "解决问题：地址转化因为需要多次访问内存速度慢\n解决方案：在访问页表前，通过访问硬件中【地址转换缓存TLB】，加速地址转换过程\n方案原理：基于缓存，通过利用事件/空间局部性",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决问题：地址转化因为需要多次访问内存速度慢\n解决方案：在访问页表前，通过访问硬件中【地址转换缓存TLB】，加速地址转换过程\n方案原理：基于缓存，通过利用事件/空间局部性"
    },
    {
      "id": "Bsi5HeR2JZxQ0-fYz53oe",
      "type": "text",
      "x": 343.63121032714844,
      "y": 779,
      "width": 465.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557781726,
      "version": 596,
      "versionNonce": 534235522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724064187420,
      "link": null,
      "locked": false,
      "text": "解决问题：如何尽量避免【TLB缓存未命中】，让命中率达到100%",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决问题：如何尽量避免【TLB缓存未命中】，让命中率达到100%"
    },
    {
      "id": "zvdbZtQExCe5cYyGuZtIb",
      "type": "text",
      "x": 903.199951171875,
      "y": 779,
      "width": 172.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712630402,
      "version": 454,
      "versionNonce": 1828105758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724064182168,
      "link": null,
      "locked": false,
      "text": "典型页的大小一般为4KB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "典型页的大小一般为4KB"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2110568130,
      "isDeleted": false,
      "id": "93KwTNvzK4d6oe7FOyJXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1375122070312,
      "y": 204.39999999999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 19.2,
      "seed": 1279591646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1724062779005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "快的缓存必定小",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "快的缓存必定小"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1099237278,
      "isDeleted": false,
      "id": "ugulkRBzEUWwfhQjHGtDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.63121032714844,
      "y": 335.9999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.125,
      "height": 76.8,
      "seed": 806995358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1724064187420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解决问题：如何处理TLB缓存未命中\n硬件方案：硬件遍历页表，更新页表，遍历页表，缓存命中。缺点：硬件指令集复杂\n软件方案：TLB未命中，硬件抛出异常，内核遍历页表，更新页表，硬件遍历页表，缓存命中\n软件方案优势：硬件指令简单，软件处理灵活",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决问题：如何处理TLB缓存未命中\n硬件方案：硬件遍历页表，更新页表，遍历页表，缓存命中。缺点：硬件指令集复杂\n软件方案：TLB未命中，硬件抛出异常，内核遍历页表，更新页表，硬件遍历页表，缓存命中\n软件方案优势：硬件指令简单，软件处理灵活"
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1256671554,
      "isDeleted": false,
      "id": "J-JtD-YK3e--YdC7jmhO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.63121032714844,
      "y": 497.5999969482423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.1090087890625,
      "height": 76.8,
      "seed": 901981186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1724064187420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解决问题：页表与进程相关联，未避免出现进程内存访问不安全问题，\n高效支撑多进程操作系统内存虚拟化，TLB在上下文切换时的行为是什么？\n解决方案1：上下文切换刷新TLB缓存，缺点：资源消耗高\n解决方案2：增加地址空间标识符，区分不同进程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决问题：页表与进程相关联，未避免出现进程内存访问不安全问题，\n高效支撑多进程操作系统内存虚拟化，TLB在上下文切换时的行为是什么？\n解决方案1：上下文切换刷新TLB缓存，缺点：资源消耗高\n解决方案2：增加地址空间标识符，区分不同进程"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1536365982,
      "isDeleted": false,
      "id": "3dEtlJKrpYb9cVU9kAMFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.63121032714844,
      "y": 661.5999969482423,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 316.125,
      "height": 19.2,
      "seed": 49683202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1724064229202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "注释：TLB缓存未命中会严重影响进程效率！",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注释：TLB缓存未命中会严重影响进程效率！"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}