{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qImZyKsmJOj6Ef3IHpZpF",
      "type": "text",
      "x": 108.00003051757812,
      "y": 260.4000549316406,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466366855,
      "version": 180,
      "versionNonce": 1227813991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915843611,
      "link": null,
      "locked": false,
      "text": "调度算法评估指标：任务周转时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "调度算法评估指标：任务周转时间",
      "lineHeight": 1.2
    },
    {
      "id": "nJb_O0f-4rMOUmyDZ2TH4",
      "type": "rectangle",
      "x": 42.400054931640625,
      "y": 326.4000244140625,
      "width": 132.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380577257,
      "version": 176,
      "versionNonce": 1814097927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULtWCbfZO3HkSoZjKp6r1"
        },
        {
          "id": "ylPydah4-8Cylh2vzTIYn",
          "type": "arrow"
        }
      ],
      "updated": 1722915508806,
      "link": null,
      "locked": false
    },
    {
      "id": "ULtWCbfZO3HkSoZjKp6r1",
      "type": "text",
      "x": 53.362548828125,
      "y": 343.20001831054685,
      "width": 110.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538034441,
      "version": 185,
      "versionNonce": 309070119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915977473,
      "link": null,
      "locked": false,
      "text": "先入先出 FIFO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nJb_O0f-4rMOUmyDZ2TH4",
      "originalText": "先入先出 FIFO",
      "lineHeight": 1.2
    },
    {
      "id": "W8g33r3pU4f-_EBFxHkfW",
      "type": "text",
      "x": 196.80001831054688,
      "y": 343.79998779296875,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311069385,
      "version": 94,
      "versionNonce": 1676883367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915708549,
      "link": null,
      "locked": false,
      "text": "护航效应",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "护航效应",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 869848231,
      "isDeleted": false,
      "id": "zXWEv60L-frDOXXNe0_Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.800048828125,
      "y": 453.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 52.79998779296875,
      "seed": 477588265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dwvjMWItIBXx3qObQduK"
        },
        {
          "id": "ylPydah4-8Cylh2vzTIYn",
          "type": "arrow"
        },
        {
          "id": "w7ocdyWoNtcVQh-N0Ssh5",
          "type": "arrow"
        }
      ],
      "updated": 1722915721036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 873408135,
      "isDeleted": false,
      "id": "0dwvjMWItIBXx3qObQduK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.650054931640625,
      "y": 469.8000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 19.2,
      "seed": 1318198793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915979857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "最短任务优先 SJF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXWEv60L-frDOXXNe0_Of",
      "originalText": "最短任务优先 SJF",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "LT9LbAf_MJpiyERGh7m3D",
      "type": "text",
      "x": 205.60006713867188,
      "y": 469.7999267578125,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596191241,
      "version": 77,
      "versionNonce": 127923369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915851902,
      "link": null,
      "locked": false,
      "text": "程序不可打断",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "程序不可打断",
      "lineHeight": 1.2
    },
    {
      "id": "ylPydah4-8Cylh2vzTIYn",
      "type": "arrow",
      "x": 110.40005493164062,
      "y": 386.4000244140625,
      "width": 1.5999755859375,
      "height": 55.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766837193,
      "version": 68,
      "versionNonce": 1820233481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915517557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          55.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJb_O0f-4rMOUmyDZ2TH4",
        "focus": -0.009321894096073986,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "zXWEv60L-frDOXXNe0_Of",
        "focus": 0.009109035447658216,
        "gap": 11.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1182292649,
      "isDeleted": false,
      "id": "HHNZ84VsNrrbShu-HI6bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.79998779296875,
      "y": 579.2000427246094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 52.79998779296875,
      "seed": 546556775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBvtEw7X6Q_Fyaj7g0Sw3"
        },
        {
          "id": "w7ocdyWoNtcVQh-N0Ssh5",
          "type": "arrow"
        }
      ],
      "updated": 1722915787257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1070514279,
      "isDeleted": false,
      "id": "HBvtEw7X6Q_Fyaj7g0Sw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.399993896484375,
      "y": 596.0000366210937,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 19.2,
      "seed": 1928578695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722915787257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "最短完成时间优先",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHNZ84VsNrrbShu-HI6bS",
      "originalText": "最短完成时间优先",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "8LQdhy1V0mAT0DnWDR2tG",
      "type": "text",
      "x": -131.99996948242188,
      "y": 469.00006103515625,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41083369,
      "version": 78,
      "versionNonce": 1210101705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915710984,
      "link": null,
      "locked": false,
      "text": "程序不可能同时到达",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "程序不可能同时到达",
      "lineHeight": 1.2
    },
    {
      "id": "w7ocdyWoNtcVQh-N0Ssh5",
      "type": "arrow",
      "x": 112.77306211791645,
      "y": 514.4000244140625,
      "width": 1.667090917100012,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780521801,
      "version": 41,
      "versionNonce": 1196241927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915723528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.667090917100012,
          54.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXWEv60L-frDOXXNe0_Of",
        "focus": 0.009303900017203479,
        "gap": 8.600006103515625
      },
      "endBinding": {
        "elementId": "HHNZ84VsNrrbShu-HI6bS",
        "focus": 0.015284792330353828,
        "gap": 10.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8yYxg8itb-HMKSHwo86EI",
      "type": "text",
      "x": 211.39999389648438,
      "y": 597,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102706823,
      "version": 38,
      "versionNonce": 407149833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915848765,
      "link": null,
      "locked": false,
      "text": "抢占式调度",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "抢占式调度",
      "lineHeight": 1.2
    },
    {
      "id": "Su2F7krO1tEYI7LjXUZUW",
      "type": "text",
      "x": -107.39996337890625,
      "y": 258.6000061035156,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419347367,
      "version": 96,
      "versionNonce": 296561735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915839424,
      "link": null,
      "locked": false,
      "text": "最小化程序运行时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "最小化程序运行时间",
      "lineHeight": 1.2
    },
    {
      "id": "Qh9DKqui9GDLacvrZjEek",
      "type": "text",
      "x": -102.99996948242188,
      "y": 687.2000122070312,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141224903,
      "version": 51,
      "versionNonce": 871388521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915896739,
      "link": null,
      "locked": false,
      "text": "提高操作系统响应速度",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "提高操作系统响应速度",
      "lineHeight": 1.2
    },
    {
      "id": "GpbCl-H9etJN2LgeILKK7",
      "type": "text",
      "x": 137.40005493164062,
      "y": 688.6000366210938,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120732775,
      "version": 77,
      "versionNonce": 973524777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722915898824,
      "link": null,
      "locked": false,
      "text": "调度算法评估指标：响应时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "调度算法评估指标：响应时间",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 417708263,
      "isDeleted": false,
      "id": "ADCymubhqR8G_2XbTHlk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.79998779296875,
      "y": 745.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 52.79998779296875,
      "seed": 1349223303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GM8qehuOUmxVCf64ryY1X"
        }
      ],
      "updated": 1722916010466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 900465671,
      "isDeleted": false,
      "id": "GM8qehuOUmxVCf64ryY1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.33749389648438,
      "y": 762.6000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.125,
      "height": 19.2,
      "seed": 459242151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722916010466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "轮转 RR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADCymubhqR8G_2XbTHlk7",
      "originalText": "轮转 RR",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "3BVmetBCtkuHe-E8ekPQo",
      "type": "text",
      "x": -218.80001831054688,
      "y": 767.199951171875,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265981287,
      "version": 252,
      "versionNonce": 22185833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722916129632,
      "link": null,
      "locked": false,
      "text": "频繁切换导致上下文切换耗时",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "频繁切换导致上下文切换耗时",
      "lineHeight": 1.2
    },
    {
      "id": "w_J8z-4_agP-eS0GNV3j7",
      "type": "text",
      "x": 239.00003051757812,
      "y": 763.2000122070312,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896644455,
      "version": 73,
      "versionNonce": 471532199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722916162544,
      "link": null,
      "locked": false,
      "text": "响应速度与周转时间存在矛盾",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "响应速度与周转时间存在矛盾",
      "lineHeight": 1.2
    },
    {
      "id": "GRNLXTUjcrhm6fCFfUlqW",
      "type": "text",
      "x": -152.60000610351562,
      "y": 1067.2000122070312,
      "width": 560,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247711239,
      "version": 238,
      "versionNonce": 1018699271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722916505916,
      "link": null,
      "locked": false,
      "text": "问题：调度程序基本不可能知道程序执行时间，进而通过调度减少任务周转时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "问题：调度程序基本不可能知道程序执行时间，进而通过调度减少任务周转时间",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}